\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design of an Interposition Layer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Basic operation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Checkpoint patterns}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLFS basic architecture}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Reading from PLFS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Container Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Metadata Operations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}MPI-IO Test}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary of lessons}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}Supercomputer}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}Interposition layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0c}Race condition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0d}openmpi}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0e}Flow chart}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0f}Piazza}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bandwidth under PLFS}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time under PLFS}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bandwidth compare between PLFS and underlying file system}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time compare between PLFS and underlying file system}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Open flow chart}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Close flow chart}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Read flow chart}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Write flow chart}}{7}}
